{
  "main.css": "/assets/app-fcdd1ec5b88ae2f43dfc.css",
  "main.js": "/assets/app-fcdd1ec5b88ae2f43dfc.js",
  "main.css.map": "/assets/app-fcdd1ec5b88ae2f43dfc.css.map",
  "main.js.map": "/assets/app-fcdd1ec5b88ae2f43dfc.js.map",
  "vendors.js": "/assets/vendor-fcdd1ec5b88ae2f43dfc.js",
  "vendors.js.map": "/assets/vendor-fcdd1ec5b88ae2f43dfc.js.map",
  "assets/twitter-icon.png": "/assets/0103ef81347edc3344acec319325eb81.png",
  "assets/user-icon.png": "/assets/5a89d07e023cabc9bd46b8ef3e33b9c3.png",
  "assets/logo-platzi-video-BW2.png": "/assets/7104263cc7ae188d7e1275934c32a378.png",
  "assets/plus-icon.png": "/assets/82e73f0c9de0d9e64a4f7eb6917fe799.png",
  "assets/google-icon.png": "/assets/87fee39f3ffc377fa871d31587cc532c.png",
  "assets/play-icon.png": "/assets/9a1e4bf4f3cb0556c15a96c17808dbf7.png",
  "assets/app-fcdd1ec5b88ae2f43dfc.css.gz": "/assets/app-fcdd1ec5b88ae2f43dfc.css.gz",
  "assets/app-fcdd1ec5b88ae2f43dfc.js.gz": "/assets/app-fcdd1ec5b88ae2f43dfc.js.gz",
  "assets/vendor-fcdd1ec5b88ae2f43dfc.js.LICENSE": "/assets/vendor-fcdd1ec5b88ae2f43dfc.js.LICENSE",
  "assets/vendor-fcdd1ec5b88ae2f43dfc.js.gz": "/assets/vendor-fcdd1ec5b88ae2f43dfc.js.gz"
}